\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spectra, presheaves, formal group laws}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stable homotopy category}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Group Laws}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} FGLs from oriented cohomology theories}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Categories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model structures on particular categories}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cohomology theories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Cobordism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topological Cobordism}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motivic Cohomology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete reference list}{6}}
